[gd_scene load_steps=6 format=3 uid="uid://dkw5vxf7qa2hr"]

[ext_resource type="PackedScene" uid="uid://c3xqv6h5q8yb2" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/systems/resource_system.gd" id="2_resource"]
[ext_resource type="PackedScene" uid="uid://dr2x8kq5nmv7p" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/main.gd" id="4_main"]
[ext_resource type="Script" path="res://scripts/systems/dungeon_generator.gd" id="5_dungeon"]

[node name="Main" type="Node2D"]
script = ExtResource("4_main")

[node name="DungeonGenerator" type="Node2D" parent="."]
script = ExtResource("5_dungeon")

[node name="Player" parent="." instance=ExtResource("1_player")]
z_index = 10

[node name="ResourceSystem" type="Node" parent="."]
script = ExtResource("2_resource")

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[connection signal="resource_changed" from="ResourceSystem" to="HUD" method="_on_resource_changed"]
[connection signal="resource_depleted" from="ResourceSystem" to="." method="_on_resource_depleted"]
